# T-Store_CryptoSystem

./: README.md  T-Store_CryptoSystem.sln
T-Store_CryptoSystem.API/: Program.cs  T-Store_CryptoSystem.API.csproj
T-Store_CryptoSystem.API/Controllers/: AccountsController.cs  RatesHistoryController.cs  TransactionsController.cs
T-Store_CryptoSystem.API/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ProgrammExtensions.cs
T-Store_CryptoSystem.API/Infrastructure/: ApiErrorMessage.cs  DbConfig.cs
T-Store_CryptoSystem.API/MapperConfig/: MapperConfigAPI.cs  TransactionResponseMapper.cs  TransaferRequestMapper.cs  TransferRequestMapper.cs
T-Store_CryptoSystem.API/Middleware/: AdminSafeListMiddleware.cs  CustomExceptionHandlerMiddleware.cs
T-Store_CryptoSystem.API/Models/Request/: TransactionRequest.cs  TransactionTransferRequest.cs
T-Store_CryptoSystem.API/Models/Response/: TransactionResponse.cs  TransferResponse.cs
T-Store_CryptoSystem.API/Properties/: launchSettings.json
T-Store_CryptoSystem.API/Validations/: TransactionRequestValidator.cs
T-Store_CryptoSystem.BusinessLayer/: T-Store_CryptoSystem.BusinessLayer.csproj
T-Store_CryptoSystem.BusinessLayer/Exceptions/: BalanceExceedException.cs  EntityNotFoundException.cs  ServiceUnavailableException.cs
T-Store_CryptoSystem.BusinessLayer/MapperConfig/: MapperConfigBusiness.cs
T-Store_CryptoSystem.BusinessLayer/MassTransit/: Consumer.cs  RateHistoryConsumer.cs  RatesConsumer.cs
T-Store_CryptoSystem.BusinessLayer/Models/: RateHistoryModel.cs  RateModel.cs  RatesEvent.cs  TransactionModel.cs
T-Store_CryptoSystem.BusinessLayer/Services/: CalculationService.cs  RateService.cs  RatesHistoryService.cs  TransactionService.cs
T-Store_CryptoSystem.BusinessLayer/Services/Interfaces/: ICalculationService.cs  IRateService.cs  IRatesHistoryService.cs  ITransactionService.cs
T-Store_CryptoSystem.DB/: Class1.cs  T-Store_CryptoSystem.DB.csproj  T-Store_CryptoSystem.DB.sqlproj
T-Store_CryptoSystem.DB/dbo/Stored Procedures/: Tramsaction_Add.sql  Transaction_Add.sql  Transaction_AddTransfer.sql  Transaction_GetAllTransactionsByAccountId.sql  Transaction_GetBalanceByAccountId.sql  Transaction_GetById.sql  Transaction_GetLastTransactionByAccountId.sql  Transaction_SelectBalanceByAccountId.sql  Transaction_SelectById.sql
T-Store_CryptoSystem.DB/dbo/Tables/: Transaction.sql
T-Store_CryptoSystem.DataLayer/: BaseRepository.cs  T-Store_CryptoSystem.DataLayer.csproj  TransactionStoredProcedure.cs
T-Store_CryptoSystem.DataLayer/Enums/: Currency.cs  TransactionType.cs
T-Store_CryptoSystem.DataLayer/Models/: TransactionDto.cs
T-Store_CryptoSystem.DataLayer/Repository/: TransactionRepository.cs
T-Store_CryptoSystem.DataLayer/Repository/interfaces/: ITransactionRepository.cs
