<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>T_Store_CryptoSystem.BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CryptoSystem-NuGetPackge" Version="1.3.1" />
    <PackageReference Include="IncredibleBackend" Version="2.2.4" />
    <PackageReference Include="IncredibleBackend.Rmq" Version="1.1.8" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T-Store_CryptoSystem.DataLayer\T-Store_CryptoSystem.DataLayer.csproj" />
  </ItemGroup>

</Project>
